{
  "name": "routes.server",
  "version": "2019.7.5",
  "description": "Routes Server",
  "author": "Routes",
  "scripts": {
    "build-server": "tsc -p dist/server/tsconfig.build.json --sourceMap false",
    "postinstall": "cd dist/server && npm install"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "10.5.2",
    "typescript": "3.0.1"
  },
  "dependencies": {
    "@types/mssql": "^4.0.14",
    "@types/node-cron": "^2.0.2",
    "@types/rc": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "i": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "mssql": "^5.1.0",
    "node-cron": "^2.0.3",
    "npm": "^6.9.0",
    "rc": "^1.2.8",
    "socket.io": "^2.2.0"
  }
}
